{
  "name": "dsh-lessons-md",
  "version": "0.1.0",
  "description": "LESSONS.md (AI mistake notebook) visualizer panel for DeepSeek Harness Web UI — browse, search and review your AI mistake notebook entries by level and recurrence.",
  "type": "module",
  "main": "src/host.js",
  "exports": {
    ".": "./src/host.js",
    "./client": "./src/client.js"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "lessons-md",
    "lessons",
    "agent-tool"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FridayKoi/dsh-lessons-md.git"
  },
  "files": [
    "src",
    "README.md"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0"
  }
}
